# Speakup_Portal

./: README.md  pom.xml
src/main/java/com/example/complaintportal/: Complaint.java  ComplaintportalApplication.java  DataSeeder.java  User.java
src/main/java/com/example/complaintportal/controller/: AuthController.java  ComplaintController.java  HomeController.java  UserController.java
src/main/java/com/example/complaintportal/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/example/complaintportal/security/: .LCKSecurityConfig.java~  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/complaintportal/service/: ComplaintService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  index.html  login.html  register.html  style.css  user-dashboard.html
src/test/java/com/example/complaintportal/: ComplaintportalApplicationTests.java
